<?xml version="1.0" encoding="UTF-8"?>

<!-- 
/*
 * Copyright 2020 Alessandro Fato
 *
 * This file is a part of weSpend project developed for the course
 * ISPW (A.Y. 2019-2020) at Università di Tor Vergata in Rome
 */ 
 -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx" fx:controller="logic.view.AddTransactionViewController">

 	<fx:include source="NavBar.fxml" GridPane.columnIndex="0" GridPane.rowIndex="0"/> 

    <Label text="Create a Transaction" GridPane.halignment="LEFT">
           <GridPane.margin><Insets left="10" top="-200" /></GridPane.margin>
           <font><Font size="16.0" /></font>
    </Label>

    <Label text="Value €" GridPane.halignment="LEFT">
           <GridPane.margin><Insets left="10" top="-100" /></GridPane.margin>
    </Label>
	<TextField fx:id="valueField" maxWidth="130" GridPane.halignment="LEFT">
	           <GridPane.margin><Insets left="90" top="-100" /></GridPane.margin>
	</TextField>

    <Label maxWidth="130" minWidth="130" text="Category" GridPane.halignment="LEFT">
           <GridPane.margin><Insets left="10" top="-20" /></GridPane.margin>
    </Label>
	<ComboBox fx:id="typeComboBox" maxWidth="130" minWidth="130" GridPane.halignment="LEFT">
           	  <GridPane.margin><Insets left="90" top="-20" /></GridPane.margin>
	</ComboBox>

    <Label text="Comment" GridPane.halignment="LEFT">
           <GridPane.margin><Insets left="10" top="60" /></GridPane.margin>
    </Label>
	<TextField fx:id="commentField" maxWidth="250" minWidth="250" GridPane.halignment="LEFT">
			<GridPane.margin><Insets left="90" top="60" /></GridPane.margin>
	</TextField>

    <Label text="Date" GridPane.halignment="LEFT">
			<GridPane.margin><Insets left="10" top="140" /></GridPane.margin>
    </Label>
    <ComboBox fx:id="dayComboBox" maxWidth="130" minWidth="130" GridPane.halignment="LEFT">
			  <GridPane.margin><Insets left="90" top="140" /></GridPane.margin>
	</ComboBox> 
    <ComboBox fx:id="monthComboBox" maxWidth="130" minWidth="130" GridPane.halignment="LEFT">
			  <GridPane.margin><Insets left="240" top="140" /></GridPane.margin>
	</ComboBox> 
	<TextField fx:id="yearField" maxWidth="250" minWidth="250" GridPane.halignment="LEFT">
	           <GridPane.margin><Insets left="410" top="140" /></GridPane.margin>
	</TextField> 

    <Label text="Time" GridPane.halignment="LEFT">
	           <GridPane.margin><Insets left="10" top="220" /></GridPane.margin>
    </Label>
     <ComboBox fx:id="hourComboBox" maxWidth="130" minWidth="130" GridPane.halignment="LEFT">
           	   <GridPane.margin><Insets left="90" top="220" /></GridPane.margin>
	</ComboBox> 
    <ComboBox fx:id="minuteComboBox" maxWidth="130" minWidth="130" GridPane.halignment="LEFT">
			  <GridPane.margin><Insets left="240" top="220" /></GridPane.margin>
	</ComboBox>  
    
    <Button fx:id="submitButton" defaultButton="true" onAction="#handleSubmitButtonAction" text="Create" GridPane.halignment="LEFT">
    		<GridPane.margin><Insets left="410" top="220" /></GridPane.margin>
    </Button>    
    
    <Button fx:id="submitButton" onAction="#handleCancelButtonAction" text="Cancel" GridPane.halignment="LEFT">
    		<GridPane.margin><Insets left="470" top="220" /></GridPane.margin>
    </Button> 
    
    <Button fx:id="debtButton" onAction="#handleDebtButtonAction" text="Create debt" GridPane.halignment="LEFT">
    		<GridPane.margin><Insets left="40" top="330" /></GridPane.margin>
    </Button>    
    
    <Button fx:id="shareButton" onAction="#handleShareButtonAction" text="Divide expense" GridPane.halignment="LEFT">
    		<GridPane.margin><Insets left="160" top="330" /></GridPane.margin>
    </Button>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
 
</GridPane>
