<?xml version="1.0" encoding="UTF-8"?>

<!-- 
/*
 * Copyright 2020 Simone Festa
 *
 * This file is a part of weSpend project developed for the course
 * ISPW (A.Y. 2019-2020) at Università di Tor Vergata in Rome
 */ 
 -->

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="logic.view.GraphViewController">
   <fx:include source="NavBar.fxml"/> 
   <children>
      <PieChart id="pieChart" fx:id="pieChart" layoutX="500.0" layoutY="150.0" prefHeight="320.0" prefWidth="320.0"/>
   </children>
</AnchorPane>
