<?xml version="1.0" encoding="UTF-8"?>

<!-- 
/*
 * Copyright 2020 Alessandro Fato & Simone Festa
 *
 * This file is a part of weSpend project developed for the course
 * ISPW (A.Y. 2019-2020) at Università di Tor Vergata in Rome
 */ 
 -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="logic.view.LoginFormViewController">
   <children>
      <TextField fx:id="usernameField" layoutX="230.0" layoutY="176.0" prefHeight="30.0" prefWidth="300.0" />
      <PasswordField fx:id="passwordField" layoutX="230.0" layoutY="229.0" prefHeight="30.0" prefWidth="300.0" />

      <TextField fx:id="startDepositField" layoutX="230.0" layoutY="229.0" prefHeight="30.0" prefWidth="300.0" />
 	  <Button fx:id="loginButton" layoutX="163.0" layoutY="289.0" onAction="#handleLoginButtonAction" prefHeight="30.0" prefWidth="100.0" text="Login">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Button fx:id="registrationButton" layoutX="338.0" layoutY="289.0" onAction="#handleRegistrationButtonAction" prefHeight="30.0" prefWidth="100.0" text="Register">
         <font>
            <Font size="19.0" />
         </font></Button>
      <Text fx:id="usernameLabel" layoutX="105.0" layoutY="197.0" text="Username" wrappingWidth="100">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text fx:id="passwordLabel" layoutX="105.0" layoutY="250.0" text="Password" wrappingWidth="100">
         <font>
            <Font size="19.0" />
         </font>
      </Text>
      <Text layoutX="259.0" layoutY="78.0" text="weSpend">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Button fx:id="facebookRegButton" text="Create account" layoutX="213.0" layoutY="289.0" onAction="#handlefacebookRegButtonButtonAction">
      	 <font>
            <Font size="19.0" />
         </font>
      </Button> 
      <Button fx:id="facebookButton" layoutX="213.0" layoutY="348.0" onAction="#handleLoginFacebookButtonAction">
         <graphic>
            <ImageView fitHeight="29.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img-loginfacebook.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ImageView fitHeight="114.0" fitWidth="115.0" layoutX="135.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@img-wespendlogo.png" />
         </image>
      </ImageView>
      <Button fx:id="goBackButton" onAction="#handleGoBack" prefHeight="27.0" prefWidth="38.0">
         <graphic>
            <ImageView fitHeight="23.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img-goback.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
